{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": ["src/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "includes": ["src/**"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "includes": ["src/**"]
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "overrides": [
    {
      "includes": ["src/components/calendar-app.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "noStaticElementInteractions": "off",
            "useAriaPropsSupportedByRole": "off",
            "useKeyWithClickEvents": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "nursery": {
            "useSortedClasses": "off"
          },
          "performance": {
            "noJsxPropsBind": "off"
          },
          "style": {
            "noIncrementDecrement": "off",
            "noNestedTernary": "off",
            "useDestructuring": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noAssignInExpressions": "off",
            "noLeakedRender": "off",
            "noShadow": "off",
            "noUnnecessaryConditions": "off",
            "useIterableCallbackReturn": "off"
          }
        }
      }
    }
  ]
}
